//
//  Data.swift
//  swgoh
//
//  Created by David Koski on 5/13/19.
//  Copyright © 2019 David Koski. All rights reserved.
//

import Foundation

// MARK: - Various Mappings

let mentions: [String:String] = [
	"Arwkin": "Arwkin#1676",
	"Belargos": "Belargos#2515",
	"BigRed": "Big Red#1775",
	"Blue": "Blue805#8878",
	"Busan Kaz": "BusanKaz#5397",
	"C3MO": "c3mo#3392",
	"Chapjacked": "Chapjacked(26)#7585",
	"chewbrocca": "chewbrocca#2076",
	"DarthKevin": "Kevin#8100",
	"DarthZombies": "Greatfuljedi(Direwolves)Comms#7737",
	"Delmon Ciiid'r": "Delmon#8277",
	"Dorrin": "Dorrin#9227",
	"durge123": "durge123#9074",
	"E2d2": "r2d2#7723",
	"Easy E": "Easy E#8002",
	"Eclipse": "Eclipse#2069",
	"EddieHowe'sBarmyArmy" : "Eddiehowesbarmyarmy#8226",
	"el Browarre": "browarre#2552",
	"Flight Engineer": "flightengineer1#2108",
	"Frankie": "Frankie45#0277",
	"Gorgatron": "gorgatron#3094",
	"Gypsidanger": "Tali-Rae#5272",
	"Jamesty7777": "jamesty7777#2664",
	"Jasmyne Enyaw": "Jasmyne_enyaw#3930",
	"JAXDEN": "JAXDEN ( BRG Alliance Staff)#8820",
	"Jodi Cast": "Tsunami34_Jodi Cast#4811",
	"KillerB1977": "KillerB1977#2647",
	"MattBerg757": "MattBerg757#3145",
	"Mos Vander": "exactamol#5263",
	"Naalakkiussimasaat": "Naalagaat#9374",
	"NatusEstDraco": "NatusEstDraco#2928",
	"Nep": "Nep#8711",
	"Obi Bells": "BellsQ#0799",
	"Raiders": "raiders1661#4770",
	"Sanderz": "Sanderz#3900",
	"serChetnik": "serChetnik#0895",
	"Tag1turn2": "Tag1turn2 (Hope)#2132",
	"Talen Silerman": "Talon Silerman#8441",
	"Tau Beta": "TauBeta#3354",
	"TB0ne": "tbone#0584",
	"Tear Farmer": "TearFarmer#4486",
	"Thenamessolohannsolo": "thenameshann#4364",
	"tiktak": "tiktak612#8744",
	"tiktak612": "tiktak612#8744",
	"Tim Wildstorm": "TimWildstorm#1595",
	"Waldo": "WaldoTheBichon#9403",
	"Whitezilla": "whitezilla89#0255",
	"Yoah" : "Nuz#5830",
	"Zynix": "Zynix1 (BRG Comms)#9830",
	"Branmark" : "Branmark#0757",
	"Branmark2" : "Branmark#0757",

]

let commonNames: [String:String] = [
	"Aayla Secura": "Aayla",
	"Admiral Ackbar": "Ackbar",
	"Ahsoka Tano": "Ahsoka",
	"Ahsoka Tano (Fulcrum)": "Fulcrum",
	"Amilyn Holdo": "Holdo",
	"Asajj Ventress": "AV",
	"Aurra Sing": "Aurra",
	"B1 Battle Droid": "B1",
	"B2 Super Battle Droid": "B2",
	"Barriss Offee": "Barriss",
	"Bastila Shan": "BS",
	"Bastila Shan (Fallen)": "BSF",
	"Baze Malbus": "Baze",
	"Biggs Darklighter": "Biggs",
	"Boba Fett": "Boba",
	"CC-2224 \"Cody\"": "Cody",
	"CT-21-0408 \"Echo\"": "Echo",
	"CT-5555 \"Fives\"": "Fives",
	"CT-7567 \"Rex\"": "Rex",
	"Cad Bane": "Cad",
	"Canderous Ordo": "Canderous",
	"Captain Han Solo": "Cpt Solo",
	"Captain Phasma": "Phasma",
	"Cassian Andor": "Cassian",
	"Chewbacca": "Chewbacca",
	"Chief Chirpa": "Chirpa",
	"Chief Nebit": "Nebit",
	"Chirrut Îmwe": "Chirrut",
	"Clone Sergeant - Phase I": "Clone Sergeant",
	"Clone Wars Chewbacca": "CW Chewbacca",
	"Colonel Starck": "Starck",
	"Commander Luke Skywalker": "CLS",
	"Coruscant Underworld Police": "CUP",
	"Count Dooku": "Dooku",
	"Darth Maul": "Maul",
	"Darth Nihilus": "DN",
	"Darth Sidious": "Sidious",
	"Darth Sion": "Sion",
	"Darth Vader": "Vader",
	"Death Trooper": "DT",
	"Director Krennic": "Krennic",
	"Emperor Palpatine": "EP",
	"Enfys Nest": "Nest",
	"Ewok Elder": "Elder",
	"Ewok Scout": "Scout",
	"Ezra Bridger": "Ezra",
	"First Order Executioner": "FOE",
	"First Order Officer": "FOO",
	"First Order SF TIE Pilot": "FOSFTP",
	"First Order Stormtrooper": "FOS",
	"First Order TIE Pilot": "FOTP",
	"Garazeb \"Zeb\" Orrelios": "Zeb",
	"General Grievous": "GG",
	"General Kenobi": "GK",
	"General Veers": "Veers",
	"Grand Admiral Thrawn": "Thrawn",
	"Grand Master Yoda": "GMY",
	"Grand Moff Tarkin": "Tarkin",
	"Han Solo": "Han",
	"Hera Syndulla": "Hera",
	"Hermit Yoda": "HYoda",
	"IG-100 MagnaGuard": "IG-100",
	"IG-86 Sentinel Droid": "IG-86",
	"Imperial Probe Droid": "IPD",
	"Jango Fett": "Jango",
	"Jedi Knight Anakin": "JKA",
	"Jedi Knight Revan": "Revan",
	"Jolee Bindo": "Jolee",
	"Jyn Erso": "Jyn",
	"Kanan Jarrus": "Kanan",
	"Kylo Ren": "Kylo",
	"Kylo Ren (Unmasked)": "KRU",
	"Lando Calrissian": "Lando",
	"Luke Skywalker (Farmboy)": "Farmboy",
	"Luminara Unduli": "Lumi",
	"Mace Windu": "Mace",
	"Magmatrooper": "Magma",
	"Mission Vao": "Mission",
	"Mother Talzin": "MT",
	"Nightsister Acolyte": "Acolyte",
	"Nightsister Initiate": "Initiate",
	"Nightsister Spirit": "Spirit",
	"Nightsister Zombie": "Zombie",
	"Nute Gunray": "Nute",
	"Obi-Wan Kenobi (Old Ben)": "Old Ben",
	"Old Daka": "Daka",
	"Padmé Amidala": "Padme",
	"Plo Koon": "Plo",
	"Poe Dameron": "Poe",
	"Poggle the Lesser": "Poggle",
	"Princess Leia": "Leia",
	"Qi'ra": "Qi'ra",
	"Qui-Gon Jinn": "QGJ",
	"Rebel Officer Leia Organa": "ROLO",
	"Resistance Trooper": "RT",
	"Rey (Jedi Training)": "JTR",
	"Rey (Scavenger)": "Scav Rey",
	"Rose Tico": "Rose",
	"Royal Guard": "RG",
	"Sabine Wren": "Sabine",
	"Savage Opress": "Savage",
	"Scarif Rebel Pathfinder": "Scarif",
	"Sith Trooper": "SiT",
	"TIE Fighter Pilot": "TFP",
	"Vandor Chewbacca": "Vandor Chewbacca",
	"Veteran Smuggler Chewbacca": "Vet Chewbacca",
	"Veteran Smuggler Han Solo": "Vet Han",
	"Visas Marr": "Visas",
	"Wedge Antilles": "Wedge",
	"Young Han Solo": "Young Han",
	"Young Lando Calrissian": "Young Lando",
	"Zam Wesell": "Zam",
	
	"Han's Millennium Falcon": "Han's MF",
	"Hound's Tooth": "HT",
	"Phantom II": "Phantom",
	"TIE Advanced x1": "Tie Adv",
	"Wedge Antilles's X-wing": "Wedge X-wing",
	"Biggs Darklighter's X-wing": "Biggs X-wing",
]

// MARK: - Character Database, see units.py

let characters: [String:Character] = [
	"AAYLASECURA": Character("AAYLASECURA", "Aayla Secura", role:"Support", abilityClasses:["Assist", "Counter", "Leader: +Max Health", "Leader: +Tenacity", "Stun"], categories:["Galactic Republic", "Jedi", "Leader", "Support"]),
	"ADMIRALACKBAR": Character("ADMIRALACKBAR", "Admiral Ackbar", role:"Support", abilityClasses:["Assist", "Dispel", "Gain Turn Meter", "Heal", "Leader: +Speed", "Leader: +Tenacity", "Leader: Assist"], categories:["Fleet Commander", "Leader", "Rebel", "Support"]),
	"AHSOKATANO": Character("AHSOKATANO", "Ahsoka Tano", role:"Leader", abilityClasses:["Assist", "Counter", "Dispel", "Foresight", "Gain Turn Meter", "Heal", "Leader: +Evasion"], categories:["Attacker", "Galactic Republic", "Jedi", "Leader"]),
	"FULCRUMAHSOKA": Character("FULCRUMAHSOKA", "Ahsoka Tano (Fulcrum)", role:"Attacker", abilityClasses:["Counter", "Dispel", "DoT", "Foresight", "Gain Turn Meter", "Taunt"], categories:["Attacker", "Rebel"]),
	"AMILYNHOLDO": Character("AMILYNHOLDO", "Amilyn Holdo", role:"Tank", abilityClasses:["AoE", "Daze", "Defense Down", "Dispel", "Evasion Down", "Foresight", "Taunt"], categories:["Resistance", "Tank"]),
	"ASAJVENTRESS": Character("ASAJVENTRESS", "Asajj Ventress", role:"Support", abilityClasses:["AoE", "Counter", "Defense Down", "Dispel", "Gain Turn Meter", "Leader: +Speed", "Remove Turn Meter", "Stun"], categories:["Leader", "Nightsister", "Separatist", "Support"]),
	"AURRA_SING": Character("AURRA_SING", "Aurra Sing", role:"Leader", abilityClasses:["Counter", "Gain Turn Meter", "Offense Up", "Reset Cooldown", "Stealth", "Stun"], categories:["Attacker", "Bounty Hunters", "Leader", "Scoundrel"]),
	"B1BATTLEDROIDV2": Character("B1BATTLEDROIDV2", "B1 Battle Droid", role:"Attacker", abilityClasses:["AoE", "Assist", "Dispel", "DoT", "Gain Turn Meter", "Revive", "Target Lock"], categories:["Attacker", "Droid", "Separatist"]),
	"B2SUPERBATTLEDROID": Character("B2SUPERBATTLEDROID", "B2 Super Battle Droid", role:"Tank", abilityClasses:["AoE", "Buff Immunity", "Dispel", "Dispel - All Enemies", "Gain Turn Meter", "Reduce Cooldowns", "Target Lock"], categories:["Droid", "Separatist", "Tank"]),
	"BARRISSOFFEE": Character("BARRISSOFFEE", "Barriss Offee", role:"Leader", abilityClasses:["Defense Up", "Dispel", "Gain Turn Meter", "Heal", "Healing Immunity", "Leader: +Max Health", "Leader: Healing", "Remove Turn Meter"], categories:["Galactic Republic", "Healer", "Jedi", "Leader"]),
	"BASTILASHAN": Character("BASTILASHAN", "Bastila Shan", role:"Support", abilityClasses:["Ability Block", "Advantage", "Assist", "Buff Immunity", "Counter", "Dispel", "Gain Turn Meter", "Leader: +Tenacity", "Stun", "Taunt"], categories:["Jedi", "Leader", "Old Republic", "Support"]),
	"BASTILASHANDARK": Character("BASTILASHANDARK", "Bastila Shan (Fallen)", role:"Support", abilityClasses:["Ability Block", "Advantage", "AoE", "Counter", "Dispel", "Evasion Down", "Expose", "Foresight", "Gain Turn Meter", "Offense Down", "Reduce Cooldowns", "Speed Down"], categories:["Sith", "Sith Empire", "Support"]),
	"BAZEMALBUS": Character("BAZEMALBUS", "Baze Malbus", role:"Tank", abilityClasses:["AoE", "Assist", "Counter", "Dispel", "Gain Turn Meter", "Speed Down", "Taunt"], categories:["Rebel", "Rogue One", "Tank"]),
	"BB8": Character("BB8", "BB-8", role:"Support", abilityClasses:["Advantage", "AoE", "Assist", "Counter", "Daze", "Dispel", "Expose", "Foresight", "Gain Turn Meter", "Offense Up", "Taunt", "Tenacity Down"], categories:["Droid", "Resistance", "Support"]),
	"BIGGSDARKLIGHTER": Character("BIGGSDARKLIGHTER", "Biggs Darklighter", role:"Support", abilityClasses:["Assist", "Evasion Up", "Gain Turn Meter"], categories:["Rebel", "Support"]),
	"BISTAN": Character("BISTAN", "Bistan", role:"Attacker", abilityClasses:["DoT", "Gain Turn Meter", "Remove Turn Meter"], categories:["Attacker", "Rebel", "Rogue One"]),
	"BOBAFETT": Character("BOBAFETT", "Boba Fett", role:"Leader", abilityClasses:["Ability Block", "AoE", "Bonus Attack", "Counter", "Dispel", "DoT", "Gain Turn Meter", "Healing Immunity", "Leader: +Critical", "Leader: +Max Health", "Leader: +Speed", "Leader: +Tenacity", "Reduce Cooldowns", "Revive", "Taunt", "Thermal Detonator"], categories:["Attacker", "Bounty Hunters", "Leader", "Scoundrel"]),
	"BODHIROOK": Character("BODHIROOK", "Bodhi Rook", role:"Support", abilityClasses:["AoE", "Assist", "Evasion Down", "Gain Turn Meter", "Offense Up", "Remove Turn Meter"], categories:["Rebel", "Rogue One", "Support"]),
	"BOSSK": Character("BOSSK", "Bossk", role:"Tank", abilityClasses:["Assist", "Dispel", "Leader: +Defense", "Leader: +Speed", "Leader: +Tenacity", "Offense Up", "Reduce Cooldowns", "Stun", "Taunt"], categories:["Bounty Hunters", "Leader", "Scoundrel", "Tank"]),
	"C3POLEGENDARY": Character("C3POLEGENDARY", "C-3PO", role:"Support", abilityClasses:["Assist", "Counter", "Defense Down", "Expose", "Gain Turn Meter", "Offense Down", "Reduce Cooldowns", "Reset Cooldown", "Stealth"], categories:["Droid", "Galactic Republic", "Rebel", "Resistance", "Support"]),
	"CADBANE": Character("CADBANE", "Cad Bane", role:"Support", abilityClasses:["Advantage", "AoE", "Bonus Attack", "Dispel", "Gain Turn Meter", "Leader: +Tenacity", "Reduce Cooldowns", "Remove Turn Meter", "Stun", "Thermal Detonator"], categories:["Bounty Hunters", "Leader", "Scoundrel", "Support"]),
	"CANDEROUSORDO": Character("CANDEROUSORDO", "Canderous Ordo", role:"Attacker", abilityClasses:["AoE", "Bonus Attack", "DoT", "Gain Turn Meter", "Offense Down", "Taunt", "Tenacity Down"], categories:["Attacker", "Old Republic", "Scoundrel"]),
	"HOTHHAN": Character("HOTHHAN", "Captain Han Solo", role:"Support", abilityClasses:["Daze", "Dispel", "Gain Turn Meter", "Revive"], categories:["Rebel", "Scoundrel", "Support"]),
	"PHASMA": Character("PHASMA", "Captain Phasma", role:"Support", abilityClasses:["Advantage", "AoE", "Assist", "Counter", "Defense Down", "Gain Turn Meter", "Leader: Assist", "Speed Down"], categories:["First Order", "Leader", "Support"]),
	"CARTHONASI": Character("CARTHONASI", "Carth Onasi", role:"Leader", abilityClasses:["AoE", "Assist", "DoT", "Gain Turn Meter", "Leader: +Tenacity", "Leader: Assist", "Offense Up", "Reset Cooldown"], categories:["Attacker", "Leader", "Old Republic"]),
	"CASSIANANDOR": Character("CASSIANANDOR", "Cassian Andor", role:"Support", abilityClasses:["Ability Block", "Assist", "Buff Immunity", "Counter", "Defense Down", "Defense Up", "Expose", "Gain Turn Meter", "Healing Immunity", "Offense Down", "Speed Down", "Tenacity Up"], categories:["Rebel", "Rogue One", "Support"]),
	"CC2224": Character("CC2224", "CC-2224 \"Cody\"", role:"Leader", abilityClasses:["Assist", "Gain Turn Meter", "Leader: +Critical", "Leader: +Defense", "Stun"], categories:["Attacker", "Clone Trooper", "Galactic Republic", "Leader"]),
	"CHEWBACCALEGENDARY": Character("CHEWBACCALEGENDARY", "Chewbacca", role:"Attacker", abilityClasses:["Ability Block", "AoE", "Assist", "Daze", "Dispel", "Offense Up", "Reset Cooldown", "Stun", "Tenacity Down"], categories:["Attacker", "Rebel", "Scoundrel", "Smuggler"]),
	"CHIEFCHIRPA": Character("CHIEFCHIRPA", "Chief Chirpa", role:"Support", abilityClasses:["Assist", "Counter", "Gain Turn Meter", "Heal", "Leader: Assist"], categories:["Ewok", "Leader", "Support"]),
	"CHIEFNEBIT": Character("CHIEFNEBIT", "Chief Nebit", role:"Tank", abilityClasses:["Assist", "Leader: +Critical", "Stealth", "Taunt"], categories:["Jawa", "Leader", "Tank"]),
	"CHIRRUTIMWE": Character("CHIRRUTIMWE", "Chirrut Îmwe", role:"Attacker", abilityClasses:["Assist", "Counter", "Dispel", "Tenacity Up"], categories:["Attacker", "Rebel", "Rogue One"]),
	"CHOPPERS3": Character("CHOPPERS3", "Chopper", role:"Support", abilityClasses:["AoE", "Assist", "Dispel", "Gain Turn Meter", "Offense Up", "Reduce Cooldowns", "Stun", "Taunt"], categories:["Droid", "Phoenix", "Rebel", "Support"]),
	"CLONESERGEANTPHASEI": Character("CLONESERGEANTPHASEI", "Clone Sergeant - Phase I", role:"Attacker", abilityClasses:["AoE", "Gain Turn Meter", "Offense Up", "Remove Turn Meter"], categories:["Attacker", "Clone Trooper", "Galactic Republic"]),
	"CLONEWARSCHEWBACCA": Character("CLONEWARSCHEWBACCA", "Clone Wars Chewbacca", role:"Tank", abilityClasses:["Defense Up", "Dispel", "Gain Turn Meter", "Leader: +Defense", "Remove Turn Meter", "Taunt"], categories:["Galactic Republic", "Leader", "Scoundrel", "Tank"]),
	"COLONELSTARCK": Character("COLONELSTARCK", "Colonel Starck", role:"Support", abilityClasses:["AoE", "Defense Down", "Dispel", "Gain Turn Meter", "Remove Turn Meter"], categories:["Empire", "Imperial Trooper", "Support"]),
	"COMMANDERLUKESKYWALKER": Character("COMMANDERLUKESKYWALKER", "Commander Luke Skywalker", role:"Leader", abilityClasses:["Buff Immunity", "Counter", "Defense Down", "Dispel", "Gain Turn Meter", "Leader: +Defense", "Remove Turn Meter", "Speed Down", "Stun", "Taunt", "Tenacity Down"], categories:["Attacker", "Leader", "Rebel"]),
	"CORUSCANTUNDERWORLDPOLICE": Character("CORUSCANTUNDERWORLDPOLICE", "Coruscant Underworld Police", role:"Support", abilityClasses:["AoE", "Gain Turn Meter", "Offense Down", "Stun"], categories:["Galactic Republic", "Support"]),
	"COUNTDOOKU": Character("COUNTDOOKU", "Count Dooku", role:"Leader", abilityClasses:["Ability Block", "Bonus Attack", "Counter", "Daze", "Dispel", "Gain Turn Meter", "Healing Immunity", "Leader: +Tenacity", "Stealth", "Stun", "Tenacity Down"], categories:["Attacker", "Leader", "Separatist", "Sith"]),
	"CT210408": Character("CT210408", "CT-21-0408 \"Echo\"", role:"Support", abilityClasses:["AoE", "Assist", "Dispel", "Dispel - All Enemies"], categories:["Clone Trooper", "Galactic Republic", "Support"]),
	"CT5555": Character("CT5555", "CT-5555 \"Fives\"", role:"Tank", abilityClasses:["Assist", "Bonus Attack", "Counter", "Gain Turn Meter", "Leader: +Defense", "Speed Down"], categories:["Clone Trooper", "Galactic Republic", "Leader", "Tank"]),
	"CT7567": Character("CT7567", "CT-7567 \"Rex\"", role:"Support", abilityClasses:["Dispel", "Gain Turn Meter", "Leader: +Max Health", "Remove Turn Meter", "Tenacity Up"], categories:["Clone Trooper", "Galactic Republic", "Leader", "Support"]),
	"DARTHMALAK": Character("DARTHMALAK", "Darth Malak", role:"Tank", abilityClasses:["Counter", "Dispel", "DoT", "Gain Turn Meter", "Healing Immunity", "Reset Cooldown", "Stun", "Taunt", "Tenacity Down"], categories:["Sith", "Sith Empire", "Tank"]),
	"MAUL": Character("MAUL", "Darth Maul", role:"Leader", abilityClasses:["Advantage", "AoE", "Counter", "Daze", "Gain Turn Meter", "Leader: +Evasion", "Offense Up", "Stealth", "Taunt"], categories:["Attacker", "Leader", "Sith"]),
	"DARTHNIHILUS": Character("DARTHNIHILUS", "Darth Nihilus", role:"Support", abilityClasses:["AoE", "Counter", "Dispel", "DoT", "Gain Turn Meter", "Leader: +Max Health", "Reduce Cooldowns", "Revive"], categories:["Leader", "Sith", "Support"]),
	"DARTHREVAN": Character("DARTHREVAN", "Darth Revan", role:"Leader", abilityClasses:["Ability Block", "AoE", "Assist", "Bonus Attack", "Buff Immunity", "Dispel", "Foresight", "Gain Turn Meter", "Leader: +Critical", "Leader: +Speed", "Reduce Cooldowns", "Stun"], categories:["Attacker", "Leader", "Sith", "Sith Empire"]),
	"DARTHSIDIOUS": Character("DARTHSIDIOUS", "Darth Sidious", role:"Leader", abilityClasses:["AoE", "Counter", "DoT", "Expose", "Gain Turn Meter", "Healing Immunity", "Leader: +Critical"], categories:["Attacker", "Leader", "Sith"]),
	"DARTHSION": Character("DARTHSION", "Darth Sion", role:"Tank", abilityClasses:["AoE", "Dispel", "Gain Turn Meter", "Revive", "Taunt"], categories:["Sith", "Tank"]),
	"DARTHTRAYA": Character("DARTHTRAYA", "Darth Traya", role:"Support", abilityClasses:["Ability Block", "Counter", "Daze", "Dispel", "Healing Immunity", "Leader: +Max Health", "Reduce Cooldowns", "Tenacity Down"], categories:["Leader", "Sith", "Support"]),
	"VADER": Character("VADER", "Darth Vader", role:"Leader", abilityClasses:["Ability Block", "AoE", "Counter", "Dispel", "DoT", "Gain Turn Meter", "Remove Turn Meter", "Speed Down"], categories:["Attacker", "Empire", "Leader", "Sith"]),
	"DATHCHA": Character("DATHCHA", "Dathcha", role:"Support", abilityClasses:["Ability Block", "AoE", "Defense Down", "Leader: +Defense", "Remove Turn Meter", "Stealth", "Stun"], categories:["Jawa", "Leader", "Support"]),
	"DEATHTROOPER": Character("DEATHTROOPER", "Death Trooper", role:"Attacker", abilityClasses:["AoE", "Bonus Attack", "Daze", "Dispel", "Gain Turn Meter", "Healing Immunity", "Revive", "Stun"], categories:["Attacker", "Empire", "Imperial Trooper"]),
	"DENGAR": Character("DENGAR", "Dengar", role:"Leader", abilityClasses:["AoE", "Assist", "Counter", "DoT", "Gain Turn Meter", "Speed Down", "Stealth", "Stun", "Tenacity Down", "Tenacity Up", "Thermal Detonator"], categories:["Attacker", "Bounty Hunters", "Leader", "Scoundrel"]),
	"DIRECTORKRENNIC": Character("DIRECTORKRENNIC", "Director Krennic", role:"Support", abilityClasses:["Ability Block", "AoE", "Assist", "Buff Immunity", "Leader: +Critical", "Revive", "Speed Down", "Stun", "Tenacity Down"], categories:["Empire", "Leader", "Support"]),
	"DROIDEKA": Character("DROIDEKA", "Droideka", role:"Attacker", abilityClasses:["Assist", "Dispel", "Gain Turn Meter", "Target Lock", "Tenacity Up"], categories:["Attacker", "Droid", "Separatist"]),
	"EETHKOTH": Character("EETHKOTH", "Eeth Koth", role:"Support", abilityClasses:["Ability Block", "Anti-Droid", "Defense Down", "Leader: +Defense", "Stun"], categories:["Galactic Republic", "Jedi", "Leader", "Support"]),
	"EMBO": Character("EMBO", "Embo", role:"Leader", abilityClasses:["Counter", "Dispel", "Foresight", "Offense Up"], categories:["Attacker", "Bounty Hunters", "Leader", "Scoundrel"]),
	"EMPERORPALPATINE": Character("EMPERORPALPATINE", "Emperor Palpatine", role:"Support", abilityClasses:["AoE", "Counter", "Dispel", "Gain Turn Meter", "Leader: +Evasion", "Leader: +Max Health", "Offense Up", "Stun"], categories:["Empire", "Leader", "Sith", "Support"]),
	"ENFYSNEST": Character("ENFYSNEST", "Enfys Nest", role:"Attacker", abilityClasses:["AoE", "Buff Immunity", "Counter", "Daze", "Dispel", "Expose", "Foresight", "Gain Turn Meter", "Remove Turn Meter", "Reset Cooldown", "Stealth", "Stun", "Taunt", "Tenacity Up"], categories:["Attacker", "Scoundrel", "Smuggler"]),
	"EWOKELDER": Character("EWOKELDER", "Ewok Elder", role:"Healer", abilityClasses:["Assist", "Dispel", "Gain Turn Meter", "Heal", "Revive"], categories:["Ewok", "Healer"]),
	"EWOKSCOUT": Character("EWOKSCOUT", "Ewok Scout", role:"Attacker", abilityClasses:["Assist", "Gain Turn Meter", "Remove Turn Meter"], categories:["Attacker", "Ewok"]),
	"EZRABRIDGERS3": Character("EZRABRIDGERS3", "Ezra Bridger", role:"Attacker", abilityClasses:["Assist", "Bonus Attack", "Defense Up", "Dispel", "Gain Turn Meter", "Reset Cooldown"], categories:["Attacker", "Jedi", "Phoenix", "Rebel"]),
	"FINN": Character("FINN", "Finn", role:"Tank", abilityClasses:["Advantage", "Counter", "Defense Up", "Dispel", "Expose", "Gain Turn Meter", "Leader: +Defense", "Stun", "Taunt"], categories:["Leader", "Resistance", "Tank"]),
	"FIRSTORDEREXECUTIONER": Character("FIRSTORDEREXECUTIONER", "First Order Executioner", role:"Attacker", abilityClasses:["Advantage", "Counter", "Dispel", "Gain Turn Meter", "Remove Turn Meter", "Reset Cooldown"], categories:["Attacker", "First Order"]),
	"FIRSTORDEROFFICERMALE": Character("FIRSTORDEROFFICERMALE", "First Order Officer", role:"Support", abilityClasses:["Advantage", "Dispel", "Gain Turn Meter", "Offense Up", "Remove Turn Meter", "Tenacity Up"], categories:["First Order", "Support"]),
	"FIRSTORDERSPECIALFORCESPILOT": Character("FIRSTORDERSPECIALFORCESPILOT", "First Order SF TIE Pilot", role:"Attacker", abilityClasses:["Advantage", "AoE", "Assist", "Defense Down", "Stun"], categories:["Attacker", "First Order"]),
	"FIRSTORDERTROOPER": Character("FIRSTORDERTROOPER", "First Order Stormtrooper", role:"Tank", abilityClasses:["Advantage", "Assist", "Counter", "Defense Up", "Dispel", "Gain Turn Meter", "Speed Down", "Taunt"], categories:["First Order", "Tank"]),
	"FIRSTORDERTIEPILOT": Character("FIRSTORDERTIEPILOT", "First Order TIE Pilot", role:"Attacker", abilityClasses:["Advantage", "Bonus Attack", "Buff Immunity", "Foresight", "Offense Down"], categories:["Attacker", "First Order"]),
	"GAMORREANGUARD": Character("GAMORREANGUARD", "Gamorrean Guard", role:"Tank", abilityClasses:["Counter", "DoT", "Expose", "Taunt"], categories:["Scoundrel", "Tank"]),
	"GARSAXON": Character("GARSAXON", "Gar Saxon", role:"Tank", abilityClasses:["AoE", "Assist", "Counter", "Leader: +Defense", "Reduce Cooldowns", "Speed Down"], categories:["Empire", "Leader", "Tank"]),
	"ZEBS3": Character("ZEBS3", "Garazeb \"Zeb\" Orrelios", role:"Tank", abilityClasses:["Counter", "Daze", "Expose", "Gain Turn Meter", "Stun", "Tenacity Up"], categories:["Phoenix", "Rebel", "Tank"]),
	"GRIEVOUS": Character("GRIEVOUS", "General Grievous", role:"Leader", abilityClasses:["AoE", "Counter", "Dispel", "Gain Turn Meter", "Healing Immunity", "Leader: +Defense", "Remove Turn Meter", "Reset Cooldown", "Stun", "Target Lock"], categories:["Attacker", "Droid", "Leader", "Separatist"]),
	"GENERALKENOBI": Character("GENERALKENOBI", "General Kenobi", role:"Tank", abilityClasses:["Advantage", "Assist", "Counter", "Dispel", "Foresight", "Gain Turn Meter", "Leader: +Defense", "Leader: +Max Health", "Leader: Assist", "Offense Up", "Stealth", "Taunt"], categories:["Galactic Republic", "Jedi", "Leader", "Tank"]),
	"VEERS": Character("VEERS", "General Veers", role:"Support", abilityClasses:["Ability Block", "AoE", "Assist", "Gain Turn Meter", "Leader: +Speed", "Offense Up"], categories:["Empire", "Imperial Trooper", "Leader", "Support"]),
	"GEONOSIANSOLDIER": Character("GEONOSIANSOLDIER", "Geonosian Soldier", role:"Attacker", abilityClasses:["Assist", "Gain Turn Meter", "Offense Up"], categories:["Attacker", "Geonosian", "Separatist"]),
	"GEONOSIANSPY": Character("GEONOSIANSPY", "Geonosian Spy", role:"Attacker", abilityClasses:["Counter", "Dispel", "Evasion Down", "Gain Turn Meter", "Stealth"], categories:["Attacker", "Geonosian", "Separatist"]),
	"GRANDADMIRALTHRAWN": Character("GRANDADMIRALTHRAWN", "Grand Admiral Thrawn", role:"Support", abilityClasses:["Ability Block", "Counter", "Defense Down", "Dispel", "Gain Turn Meter", "Remove Turn Meter", "Speed Down", "Stun"], categories:["Empire", "Fleet Commander", "Leader", "Support"]),
	"GRANDMASTERYODA": Character("GRANDMASTERYODA", "Grand Master Yoda", role:"Support", abilityClasses:["AoE", "Foresight", "Gain Turn Meter", "Leader: +Critical", "Leader: +Tenacity", "Offense Up", "Remove Turn Meter", "Stealth", "Stun", "Taunt", "Tenacity Up"], categories:["Galactic Republic", "Jedi", "Leader", "Support"]),
	"GRANDMOFFTARKIN": Character("GRANDMOFFTARKIN", "Grand Moff Tarkin", role:"Support", abilityClasses:["AoE", "Defense Down", "Expose", "Gain Turn Meter", "Leader: +Defense", "Leader: +Speed", "Offense Down", "Remove Turn Meter"], categories:["Empire", "Fleet Commander", "Leader", "Support"]),
	"GREEDO": Character("GREEDO", "Greedo", role:"Leader", abilityClasses:["AoE", "Bonus Attack", "Counter", "Dispel", "Gain Turn Meter", "Remove Turn Meter", "Stun", "Thermal Detonator"], categories:["Attacker", "Bounty Hunters", "Leader", "Scoundrel"]),
	"HANSOLO": Character("HANSOLO", "Han Solo", role:"Attacker", abilityClasses:["Counter", "Evasion Up", "Gain Turn Meter", "Remove Turn Meter", "Stun", "Taunt"], categories:["Attacker", "Rebel", "Scoundrel", "Smuggler"]),
	"HERASYNDULLAS3": Character("HERASYNDULLAS3", "Hera Syndulla", role:"Support", abilityClasses:["Assist", "Dispel", "Expose", "Gain Turn Meter", "Reduce Cooldowns", "Revive"], categories:["Leader", "Phoenix", "Rebel", "Support"]),
	"HERMITYODA": Character("HERMITYODA", "Hermit Yoda", role:"Support", abilityClasses:["Assist", "Counter", "Dispel", "Foresight", "Gain Turn Meter", "Heal", "Healing Immunity", "Reset Cooldown", "Stealth"], categories:["Jedi", "Support"]),
	"HK47": Character("HK47", "HK-47", role:"Leader", abilityClasses:["AoE", "Counter", "Dispel", "Gain Turn Meter", "Leader: +Critical", "Offense Up", "Reset Cooldown", "Tenacity Down"], categories:["Attacker", "Droid", "Leader", "Sith Empire"]),
	"HOTHREBELSCOUT": Character("HOTHREBELSCOUT", "Hoth Rebel Scout", role:"Attacker", abilityClasses:["Gain Turn Meter", "Stun"], categories:["Attacker", "Rebel"]),
	"HOTHREBELSOLDIER": Character("HOTHREBELSOLDIER", "Hoth Rebel Soldier", role:"Support", abilityClasses:["Counter", "Defense Up", "Offense Down", "Taunt"], categories:["Rebel", "Support"]),
	"MAGNAGUARD": Character("MAGNAGUARD", "IG-100 MagnaGuard", role:"Tank", abilityClasses:["AoE", "Counter", "Dispel", "Reset Cooldown", "Stealth", "Stun", "Target Lock", "Taunt"], categories:["Droid", "Separatist", "Tank"]),
	"IG86SENTINELDROID": Character("IG86SENTINELDROID", "IG-86 Sentinel Droid", role:"Attacker", abilityClasses:["Assist"], categories:["Attacker", "Droid"]),
	"IG88": Character("IG88", "IG-88", role:"Leader", abilityClasses:["Ability Block", "AoE", "Defense Down", "DoT", "Healing Immunity", "Leader: +Critical", "Target Lock"], categories:["Attacker", "Bounty Hunters", "Droid", "Leader", "Scoundrel"]),
	"IMAGUNDI": Character("IMAGUNDI", "Ima-Gun Di", role:"Support", abilityClasses:["Anti-Droid", "Counter", "Defense Down", "Leader: +Defense"], categories:["Galactic Republic", "Jedi", "Leader", "Support"]),
	"IMPERIALPROBEDROID": Character("IMPERIALPROBEDROID", "Imperial Probe Droid", role:"Support", abilityClasses:["AoE", "Dispel", "Expose", "Gain Turn Meter", "Remove Turn Meter", "Revive", "Target Lock"], categories:["Droid", "Empire", "Support"]),
	"IMPERIALSUPERCOMMANDO": Character("IMPERIALSUPERCOMMANDO", "Imperial Super Commando", role:"Attacker", abilityClasses:["Bonus Attack", "Buff Immunity", "Counter", "Dispel", "Gain Turn Meter", "Offense Down"], categories:["Attacker", "Empire"]),
	"JANGOFETT": Character("JANGOFETT", "Jango Fett", role:"Leader", abilityClasses:["AoE", "Dispel", "Gain Turn Meter", "Healing Immunity", "Leader: +Critical", "Leader: +Speed", "Leader: +Tenacity", "Revive", "Taunt"], categories:["Attacker", "Bounty Hunters", "Leader", "Scoundrel"]),
	"JAWA": Character("JAWA", "Jawa", role:"Attacker", abilityClasses:["AoE", "Gain Turn Meter", "Speed Down", "Stun"], categories:["Attacker", "Jawa"]),
	"JAWAENGINEER": Character("JAWAENGINEER", "Jawa Engineer", role:"Healer", abilityClasses:["Gain Turn Meter", "Heal", "Revive", "Thermal Detonator"], categories:["Healer", "Jawa"]),
	"JAWASCAVENGER": Character("JAWASCAVENGER", "Jawa Scavenger", role:"Support", abilityClasses:["AoE", "Defense Down", "Healing Immunity", "Offense Down", "Offense Up", "Stealth", "Tenacity Down", "Thermal Detonator"], categories:["Jawa", "Support"]),
	"JEDIKNIGHTCONSULAR": Character("JEDIKNIGHTCONSULAR", "Jedi Consular", role:"Healer", abilityClasses:["Heal", "Reduce Cooldowns"], categories:["Galactic Republic", "Healer", "Jedi"]),
	"ANAKINKNIGHT": Character("ANAKINKNIGHT", "Jedi Knight Anakin", role:"Leader", abilityClasses:["Advantage", "AoE", "Buff Immunity", "Dispel", "Healing Immunity", "Offense Up"], categories:["Attacker", "Galactic Republic", "Jedi", "Leader"]),
	"JEDIKNIGHTGUARDIAN": Character("JEDIKNIGHTGUARDIAN", "Jedi Knight Guardian", role:"Tank", abilityClasses:["Ability Block", "AoE", "Defense Up", "Offense Down"], categories:["Galactic Republic", "Jedi", "Tank"]),
	"JEDIKNIGHTREVAN": Character("JEDIKNIGHTREVAN", "Jedi Knight Revan", role:"Leader", abilityClasses:["Ability Block", "Advantage", "AoE", "Assist", "Buff Immunity", "Counter", "Dispel", "Foresight", "Gain Turn Meter", "Leader: +Max Health", "Leader: +Speed", "Leader: +Tenacity", "Leader: Assist", "Reduce Cooldowns", "Stun", "Taunt", "Tenacity Up"], categories:["Attacker", "Jedi", "Leader", "Old Republic"]),
	"JOLEEBINDO": Character("JOLEEBINDO", "Jolee Bindo", role:"Healer", abilityClasses:["Assist", "Dispel", "Gain Turn Meter", "Revive"], categories:["Healer", "Jedi", "Old Republic"]),
	"JUHANI": Character("JUHANI", "Juhani", role:"Tank", abilityClasses:["AoE", "Counter", "Dispel", "Offense Up", "Stealth", "Stun", "Taunt"], categories:["Jedi", "Old Republic", "Tank"]),
	"JYNERSO": Character("JYNERSO", "Jyn Erso", role:"Leader", abilityClasses:["Advantage", "AoE", "Expose", "Gain Turn Meter", "Remove Turn Meter", "Revive", "Stun"], categories:["Attacker", "Leader", "Rebel", "Rogue One"]),
	"K2SO": Character("K2SO", "K-2SO", role:"Tank", abilityClasses:["Assist", "Counter", "Daze", "Dispel", "Offense Down", "Taunt"], categories:["Droid", "Rebel", "Rogue One", "Tank"]),
	"KANANJARRUSS3": Character("KANANJARRUSS3", "Kanan Jarrus", role:"Tank", abilityClasses:["Counter", "Defense Up", "Dispel", "Foresight", "Gain Turn Meter", "Offense Down", "Taunt"], categories:["Jedi", "Phoenix", "Rebel", "Tank"]),
	"KITFISTO": Character("KITFISTO", "Kit Fisto", role:"Leader", abilityClasses:["AoE", "Bonus Attack", "Counter", "Gain Turn Meter", "Leader: +Defense", "Leader: +Tenacity"], categories:["Attacker", "Galactic Republic", "Jedi", "Leader"]),
	"KYLOREN": Character("KYLOREN", "Kylo Ren", role:"Attacker", abilityClasses:["Advantage", "AoE", "Counter", "DoT", "Gain Turn Meter", "Healing Immunity", "Reset Cooldown", "Stun"], categories:["Attacker", "First Order"]),
	"KYLORENUNMASKED": Character("KYLORENUNMASKED", "Kylo Ren (Unmasked)", role:"Tank", abilityClasses:["Advantage", "Counter", "Dispel", "Gain Turn Meter", "Leader: +Speed", "Stun", "Taunt", "Tenacity Down"], categories:["First Order", "Leader", "Tank"]),
	"L3_37": Character("L3_37", "L3-37", role:"Tank", abilityClasses:["Counter", "Defense Down", "Dispel", "Gain Turn Meter", "Taunt", "Tenacity Up"], categories:["Droid", "Scoundrel", "Smuggler", "Tank"]),
	"ADMINISTRATORLANDO": Character("ADMINISTRATORLANDO", "Lando Calrissian", role:"Leader", abilityClasses:["AoE", "Leader: +Speed", "Reset Cooldown"], categories:["Attacker", "Leader", "Rebel", "Scoundrel"]),
	"LOBOT": Character("LOBOT", "Lobot", role:"Support", abilityClasses:["Defense Down", "Dispel", "Gain Turn Meter", "Heal", "Leader: +Speed"], categories:["Leader", "Rebel", "Support"]),
	"LOGRAY": Character("LOGRAY", "Logray", role:"Support", abilityClasses:["Advantage", "AoE", "Assist", "Daze", "Dispel", "Foresight", "Gain Turn Meter", "Offense Up", "Remove Turn Meter", "Tenacity Up"], categories:["Ewok", "Support"]),
	"LUKESKYWALKER": Character("LUKESKYWALKER", "Luke Skywalker (Farmboy)", role:"Leader", abilityClasses:["Advantage", "Counter", "Defense Down", "Dispel", "DoT", "Gain Turn Meter", "Leader: +Tenacity", "Speed Down", "Stun"], categories:["Attacker", "Leader", "Rebel"]),
	"LUMINARAUNDULI": Character("LUMINARAUNDULI", "Luminara Unduli", role:"Leader", abilityClasses:["Ability Block", "Evasion Up", "Heal", "Leader: +Evasion", "Leader: +Max Health", "Leader: Healing"], categories:["Galactic Republic", "Healer", "Jedi", "Leader"]),
	"MACEWINDU": Character("MACEWINDU", "Mace Windu", role:"Tank", abilityClasses:["Dispel", "Expose", "Gain Turn Meter", "Leader: +Critical", "Leader: +Max Health"], categories:["Fleet Commander", "Galactic Republic", "Jedi", "Leader", "Tank"]),
	"MAGMATROOPER": Character("MAGMATROOPER", "Magmatrooper", role:"Attacker", abilityClasses:["AoE", "Gain Turn Meter", "Remove Turn Meter"], categories:["Attacker", "Empire", "Imperial Trooper"]),
	"MISSIONVAO": Character("MISSIONVAO", "Mission Vao", role:"Attacker", abilityClasses:["Assist", "Daze", "Dispel", "DoT", "Gain Turn Meter", "Stealth"], categories:["Attacker", "Old Republic", "Scoundrel"]),
	"HUMANTHUG": Character("HUMANTHUG", "Mob Enforcer", role:"Tank", abilityClasses:["Defense Down", "Gain Turn Meter", "Offense Up", "Thermal Detonator"], categories:["Scoundrel", "Tank"]),
	"MOTHERTALZIN": Character("MOTHERTALZIN", "Mother Talzin", role:"Support", abilityClasses:["AoE", "Assist", "Counter", "Dispel", "Gain Turn Meter", "Leader: +Speed", "Leader: Assist", "Revive"], categories:["Leader", "Nightsister", "Support"]),
	"NIGHTSISTERACOLYTE": Character("NIGHTSISTERACOLYTE", "Nightsister Acolyte", role:"Attacker", abilityClasses:["Dispel", "Gain Turn Meter", "Stealth"], categories:["Attacker", "Nightsister"]),
	"NIGHTSISTERINITIATE": Character("NIGHTSISTERINITIATE", "Nightsister Initiate", role:"Attacker", abilityClasses:["Buff Immunity", "Counter", "DoT"], categories:["Attacker", "Nightsister"]),
	"NIGHTSISTERSPIRIT": Character("NIGHTSISTERSPIRIT", "Nightsister Spirit", role:"Attacker", abilityClasses:["Counter", "Dispel", "Foresight", "Gain Turn Meter", "Remove Turn Meter", "Speed Down", "Stun"], categories:["Attacker", "Nightsister"]),
	"NIGHTSISTERZOMBIE": Character("NIGHTSISTERZOMBIE", "Nightsister Zombie", role:"Tank", abilityClasses:["Counter", "Dispel", "Revive", "Taunt", "Tenacity Down"], categories:["Nightsister", "Tank"]),
	"NUTEGUNRAY": Character("NUTEGUNRAY", "Nute Gunray", role:"Support", abilityClasses:["AoE", "Assist", "Dispel", "Leader: +Speed", "Reduce Cooldowns", "Revive", "Speed Down", "Stealth"], categories:["Leader", "Scoundrel", "Separatist", "Support"]),
	"OLDBENKENOBI": Character("OLDBENKENOBI", "Obi-Wan Kenobi (Old Ben)", role:"Tank", abilityClasses:["Ability Block", "AoE", "Defense Up", "Evasion Down", "Gain Turn Meter", "Leader: +Evasion", "Offense Down", "Offense Up", "Remove Turn Meter", "Taunt"], categories:["Jedi", "Leader", "Rebel", "Tank"]),
	"DAKA": Character("DAKA", "Old Daka", role:"Leader", abilityClasses:["Counter", "Defense Up", "Gain Turn Meter", "Heal", "Leader: +Defense", "Offense Up", "Revive", "Stun"], categories:["Healer", "Leader", "Nightsister"]),
	"PADMEAMIDALA": Character("PADMEAMIDALA", "Padmé Amidala", role:"Support", abilityClasses:["Assist", "Dispel", "Gain Turn Meter", "Leader: +Max Health", "Stun"], categories:["Galactic Republic", "Leader", "Support"]),
	"PAO": Character("PAO", "Pao", role:"Attacker", abilityClasses:["AoE", "Defense Down", "Gain Turn Meter", "Offense Up", "Reduce Cooldowns"], categories:["Attacker", "Rebel", "Rogue One"]),
	"PAPLOO": Character("PAPLOO", "Paploo", role:"Tank", abilityClasses:["Assist", "Defense Up", "Dispel", "Gain Turn Meter", "Speed Down", "Stealth", "Taunt"], categories:["Ewok", "Tank"]),
	"PLOKOON": Character("PLOKOON", "Plo Koon", role:"Tank", abilityClasses:["AoE", "Defense Up", "Dispel", "Gain Turn Meter", "Offense Down", "Offense Up", "Stealth"], categories:["Galactic Republic", "Jedi", "Leader", "Tank"]),
	"POE": Character("POE", "Poe Dameron", role:"Tank", abilityClasses:["Buff Immunity", "Expose", "Offense Down", "Remove Turn Meter", "Taunt"], categories:["Leader", "Resistance", "Tank"]),
	"POGGLETHELESSER": Character("POGGLETHELESSER", "Poggle the Lesser", role:"Support", abilityClasses:["Ability Block", "Gain Turn Meter", "Offense Up"], categories:["Geonosian", "Leader", "Separatist", "Support"]),
	"PRINCESSLEIA": Character("PRINCESSLEIA", "Princess Leia", role:"Leader", abilityClasses:["Bonus Attack", "Foresight", "Gain Turn Meter", "Leader: +Critical", "Offense Up", "Stealth"], categories:["Attacker", "Leader", "Rebel"]),
	"QIRA": Character("QIRA", "Qi'ra", role:"Support", abilityClasses:["AoE", "Assist", "Counter", "Daze", "Dispel", "Expose", "Gain Turn Meter", "Leader: +Critical", "Leader: +Speed", "Offense Down"], categories:["Leader", "Scoundrel", "Smuggler", "Support"]),
	"QUIGONJINN": Character("QUIGONJINN", "Qui-Gon Jinn", role:"Support", abilityClasses:["Assist", "Counter", "Dispel", "Foresight", "Gain Turn Meter", "Leader: +Speed", "Leader: Foresight", "Offense Up", "Remove Turn Meter"], categories:["Galactic Republic", "Jedi", "Leader", "Support"]),
	"R2D2_LEGENDARY": Character("R2D2_LEGENDARY", "R2-D2", role:"Support", abilityClasses:["Advantage", "AoE", "Dispel", "Foresight", "Gain Turn Meter", "Revive", "Stealth", "Stun"], categories:["Droid", "Galactic Republic", "Rebel", "Resistance", "Support"]),
	"RANGETROOPER": Character("RANGETROOPER", "Range Trooper", role:"Support", abilityClasses:["Assist", "Counter"], categories:["Empire", "Imperial Trooper", "Support"]),
	"HOTHLEIA": Character("HOTHLEIA", "Rebel Officer Leia Organa", role:"Leader", abilityClasses:["Ability Block", "Buff Immunity", "Counter", "Foresight", "Gain Turn Meter", "Leader: +Critical", "Leader: +Tenacity", "Leader: Foresight"], categories:["Attacker", "Leader", "Rebel"]),
	"RESISTANCEPILOT": Character("RESISTANCEPILOT", "Resistance Pilot", role:"Attacker", abilityClasses:["Expose", "Foresight", "Gain Turn Meter"], categories:["Attacker", "Resistance"]),
	"RESISTANCETROOPER": Character("RESISTANCETROOPER", "Resistance Trooper", role:"Attacker", abilityClasses:["Dispel", "Expose", "Gain Turn Meter", "Speed Down"], categories:["Attacker", "Resistance"]),
	"REYJEDITRAINING": Character("REYJEDITRAINING", "Rey (Jedi Training)", role:"Tank", abilityClasses:["Ability Block", "Assist", "Counter", "Daze", "Dispel", "Expose", "Foresight", "Gain Turn Meter", "Healing Immunity", "Leader: +Critical", "Offense Down", "Offense Up", "Reduce Cooldowns", "Remove Turn Meter", "Speed Down"], categories:["Leader", "Resistance", "Tank"]),
	"REY": Character("REY", "Rey (Scavenger)", role:"Attacker", abilityClasses:["Daze", "Foresight", "Offense Up"], categories:["Attacker", "Resistance"]),
	"ROSETICO": Character("ROSETICO", "Rose Tico", role:"Attacker", abilityClasses:["Bonus Attack", "Daze", "Defense Up", "Expose", "Gain Turn Meter", "Remove Turn Meter", "Stun", "Tenacity Up"], categories:["Attacker", "Resistance"]),
	"ROYALGUARD": Character("ROYALGUARD", "Royal Guard", role:"Tank", abilityClasses:["Defense Up", "Gain Turn Meter", "Speed Down", "Stun", "Taunt"], categories:["Empire", "Tank"]),
	"SABINEWRENS3": Character("SABINEWRENS3", "Sabine Wren", role:"Attacker", abilityClasses:["AoE", "Counter", "Expose", "Offense Up", "Reduce Cooldowns"], categories:["Attacker", "Phoenix", "Rebel"]),
	"SAVAGEOPRESS": Character("SAVAGEOPRESS", "Savage Opress", role:"Leader", abilityClasses:["Defense Up", "Dispel", "Gain Turn Meter", "Leader: +Defense", "Leader: +Tenacity", "Offense Down", "Offense Up"], categories:["Attacker", "Leader", "Sith"]),
	"SCARIFREBEL": Character("SCARIFREBEL", "Scarif Rebel Pathfinder", role:"Tank", abilityClasses:["AoE", "Gain Turn Meter", "Offense Down", "Offense Up", "Revive", "Taunt"], categories:["Rebel", "Rogue One", "Tank"]),
	"SHAAKTI": Character("SHAAKTI", "Shaak Ti", role:"Support", abilityClasses:["Assist", "Bonus Attack", "Counter", "Dispel", "Gain Turn Meter", "Leader: +Max Health", "Leader: +Speed", "Offense Up", "Stealth", "Taunt", "Tenacity Up"], categories:["Galactic Republic", "Jedi", "Leader", "Support"]),
	"SHORETROOPER": Character("SHORETROOPER", "Shoretrooper", role:"Tank", abilityClasses:["Counter", "Gain Turn Meter", "Heal", "Taunt"], categories:["Empire", "Imperial Trooper", "Tank"]),
	"SITHASSASSIN": Character("SITHASSASSIN", "Sith Assassin", role:"Attacker", abilityClasses:["Dispel", "Evasion Down", "Foresight", "Gain Turn Meter", "Offense Up", "Stealth", "Stun", "Tenacity Up"], categories:["Attacker", "Sith", "Sith Empire"]),
	"SITHMARAUDER": Character("SITHMARAUDER", "Sith Marauder", role:"Attacker", abilityClasses:["Counter", "Gain Turn Meter", "Offense Down"], categories:["Attacker", "Sith", "Sith Empire"]),
	"SITHTROOPER": Character("SITHTROOPER", "Sith Trooper", role:"Tank", abilityClasses:["AoE", "Counter", "Defense Down", "Defense Up", "Offense Down", "Taunt"], categories:["Sith", "Sith Empire", "Tank"]),
	"SNOWTROOPER": Character("SNOWTROOPER", "Snowtrooper", role:"Attacker", abilityClasses:["Ability Block", "AoE", "Gain Turn Meter"], categories:["Attacker", "Empire", "Imperial Trooper"]),
	"STORMTROOPER": Character("STORMTROOPER", "Stormtrooper", role:"Tank", abilityClasses:["Expose", "Remove Turn Meter", "Taunt"], categories:["Empire", "Imperial Trooper", "Tank"]),
	"STORMTROOPERHAN": Character("STORMTROOPERHAN", "Stormtrooper Han", role:"Tank", abilityClasses:["Gain Turn Meter", "Leader: +Defense", "Remove Turn Meter", "Taunt"], categories:["Leader", "Rebel", "Scoundrel", "Tank"]),
	"SUNFAC": Character("SUNFAC", "Sun Fac", role:"Tank", abilityClasses:["Counter", "Dispel", "Offense Down", "Remove Turn Meter", "Taunt"], categories:["Geonosian", "Separatist", "Tank"]),
	"T3_M4": Character("T3_M4", "T3-M4", role:"Support", abilityClasses:["Ability Block", "AoE", "Dispel", "Offense Down", "Offense Up", "Remove Turn Meter", "Target Lock"], categories:["Droid", "Old Republic", "Support"]),
	"TALIA": Character("TALIA", "Talia", role:"Leader", abilityClasses:["Dispel", "DoT", "Gain Turn Meter", "Leader: +Evasion", "Leader: +Max Health"], categories:["Healer", "Leader", "Nightsister"]),
	"TEEBO": Character("TEEBO", "Teebo", role:"Tank", abilityClasses:["Dispel", "Gain Turn Meter", "Remove Turn Meter", "Stealth"], categories:["Ewok", "Leader", "Tank"]),
	"TIEFIGHTERPILOT": Character("TIEFIGHTERPILOT", "TIE Fighter Pilot", role:"Attacker", abilityClasses:["Ability Block", "AoE", "Buff Immunity", "Foresight", "Gain Turn Meter", "Tenacity Down"], categories:["Attacker", "Empire"]),
	"TUSKENRAIDER": Character("TUSKENRAIDER", "Tusken Raider", role:"Attacker", abilityClasses:["Assist", "Remove Turn Meter"], categories:["Attacker", "Tusken"]),
	"TUSKENSHAMAN": Character("TUSKENSHAMAN", "Tusken Shaman", role:"Healer", abilityClasses:["DoT", "Gain Turn Meter", "Offense Up"], categories:["Healer", "Tusken"]),
	"UGNAUGHT": Character("UGNAUGHT", "Ugnaught", role:"Support", abilityClasses:["AoE", "Defense Down", "Gain Turn Meter", "Stun"], categories:["Support"]),
	"URORRURRR": Character("URORRURRR", "URoRRuR'R'R", role:"Support", abilityClasses:["Gain Turn Meter", "Leader: +Defense", "Offense Up", "Stun"], categories:["Leader", "Support", "Tusken"]),
	"YOUNGCHEWBACCA": Character("YOUNGCHEWBACCA", "Vandor Chewbacca", role:"Tank", abilityClasses:["Advantage", "AoE", "Counter", "Revive"], categories:["Scoundrel", "Smuggler", "Tank"]),
	"SMUGGLERCHEWBACCA": Character("SMUGGLERCHEWBACCA", "Veteran Smuggler Chewbacca", role:"Attacker", abilityClasses:["AoE", "Daze", "Dispel", "Gain Turn Meter", "Reset Cooldown", "Speed Down", "Stun"], categories:["Attacker", "Scoundrel", "Smuggler"]),
	"SMUGGLERHAN": Character("SMUGGLERHAN", "Veteran Smuggler Han Solo", role:"Attacker", abilityClasses:["Ability Block", "AoE", "Bonus Attack", "Counter", "Gain Turn Meter", "Reset Cooldown", "Stun"], categories:["Attacker", "Scoundrel", "Smuggler"]),
	"VISASMARR": Character("VISASMARR", "Visas Marr", role:"Healer", abilityClasses:["AoE", "Assist", "Counter", "Dispel", "Revive"], categories:["Healer"]),
	"WAMPA": Character("WAMPA", "Wampa", role:"Attacker", abilityClasses:["AoE", "Counter", "Daze", "Dispel", "DoT", "Expose", "Gain Turn Meter", "Healing Immunity", "Stun"], categories:["Attacker"]),
	"WEDGEANTILLES": Character("WEDGEANTILLES", "Wedge Antilles", role:"Leader", abilityClasses:["AoE", "Defense Down", "Leader: +Max Health"], categories:["Attacker", "Leader", "Rebel"]),
	"WICKET": Character("WICKET", "Wicket", role:"Attacker", abilityClasses:["AoE", "Assist", "Gain Turn Meter", "Stealth"], categories:["Attacker", "Ewok"]),
	"YOUNGHAN": Character("YOUNGHAN", "Young Han Solo", role:"Attacker", abilityClasses:["Assist", "Counter", "Speed Down"], categories:["Attacker", "Scoundrel", "Smuggler"]),
	"YOUNGLANDO": Character("YOUNGLANDO", "Young Lando Calrissian", role:"Attacker", abilityClasses:["Ability Block", "Counter", "Dispel", "Gain Turn Meter", "Stealth"], categories:["Attacker", "Scoundrel", "Smuggler"]),
	"ZAALBAR": Character("ZAALBAR", "Zaalbar", role:"Tank", abilityClasses:["AoE", "Counter", "DoT", "Taunt"], categories:["Old Republic", "Scoundrel", "Tank"]),
	"ZAMWESELL": Character("ZAMWESELL", "Zam Wesell", role:"Leader", abilityClasses:["AoE", "Counter", "Dispel", "Evasion Down", "Gain Turn Meter", "Stealth", "Thermal Detonator"], categories:["Attacker", "Bounty Hunters", "Leader", "Scoundrel"]),
	
	"GEONOSIANBROODALPHA": Character("GEONOSIANBROODALPHA", "Geonosian Brood Alpha", role:"Support", abilityClasses:["AoE", "Assist", "Counter", "Dispel", "Expose", "Gain Turn Meter", "Leader: +Max Health", "Offense Up", "Remove Turn Meter", "Revive", "Taunt"], categories:["Geonosian", "Leader", "Separatist", "Support"], ship: true),

	"JEDISTARFIGHTERAHSOKATANO": Character("JEDISTARFIGHTERAHSOKATANO", "Ahsoka Tano's Jedi Starfighter", role:"Attacker", abilityClasses:["Dispel", "Gain Turn Meter", "Offense Up", "Reset Cooldown"], categories:["Attacker", "Galactic Republic", "Jedi"], ship: true),
	"JEDISTARFIGHTERANAKIN": Character("JEDISTARFIGHTERANAKIN", "Anakin's Eta-2 Starfighter", role:"Attacker", abilityClasses:["AoE", "Buff Immunity", "Expose", "Healing Immunity", "Offense Up"], categories:["Attacker", "Galactic Republic", "Jedi"], ship: true),
	"SITHBOMBER": Character("SITHBOMBER", "B-28 Extinction-class Bomber", role:"Tank", abilityClasses:["AoE", "Daze", "Defense Up", "Dispel", "Taunt"], categories:["Sith", "Tank"], ship: true),
	"XWINGRED3": Character("XWINGRED3", "Biggs Darklighter's X-wing", role:"Tank", abilityClasses:["Taunt"], categories:["Rebel", "Tank"], ship: true),
	"UWINGSCARIF": Character("UWINGSCARIF", "Bistan's U-wing", role:"Support", abilityClasses:["Assist", "Gain Turn Meter", "Stealth", "Tenacity Down"], categories:["Rebel", "Rogue One", "Support"], ship: true),
	"UWINGROGUEONE": Character("UWINGROGUEONE", "Cassian's U-wing", role:"Support", abilityClasses:["AoE", "Counter", "Defense Down", "Dispel", "Gain Turn Meter", "Offense Down"], categories:["Rebel", "Rogue One", "Support"], ship: true),
	"CAPITALCHIMAERA": Character("CAPITALCHIMAERA", "Chimaera", role:"Capital Ship", abilityClasses:["Ability Block", "AoE", "Assist", "Defense Down", "Defense Up", "Foresight", "Heal", "Offense Down", "Offense Up", "Remove Turn Meter", "Speed Down"], categories:["Capital Ship", "Empire"], ship: true),
	"ARC170CLONESERGEANT": Character("ARC170CLONESERGEANT", "Clone Sergeant's ARC-170", role:"Tank", abilityClasses:["Defense Up", "Taunt"], categories:["Clone Trooper", "Galactic Republic", "Tank"], ship: true),
	"EBONHAWK": Character("EBONHAWK", "Ebon Hawk", role:"Support", abilityClasses:["AoE", "Bonus Attack", "Dispel", "Evasion Down", "Foresight", "Gain Turn Meter"], categories:["Cargo Ship", "Old Republic", "Support"], ship: true),
	"EMPERORSSHUTTLE": Character("EMPERORSSHUTTLE", "Emperor's Shuttle", role:"Support", abilityClasses:["Dispel", "Offense Up", "Taunt", "Tenacity Down"], categories:["Empire", "Sith", "Support"], ship: true),
	"CAPITALJEDICRUISER": Character("CAPITALJEDICRUISER", "Endurance", role:"Capital Ship", abilityClasses:["AoE", "Gain Turn Meter", "Taunt"], categories:["Capital Ship", "Galactic Republic", "Jedi"], ship: true),
	"CAPITALSTARDESTROYER": Character("CAPITALSTARDESTROYER", "Executrix", role:"Capital Ship", abilityClasses:["Ability Block", "AoE", "Expose", "Gain Turn Meter", "Offense Up", "Stun", "Tenacity Down"], categories:["Capital Ship", "Empire"], ship: true),
	"TIEFIGHTERFOSF": Character("TIEFIGHTERFOSF", "First Order SF TIE Fighter", role:"Attacker", abilityClasses:["AoE", "DoT"], categories:["Attacker", "First Order"], ship: true),
	"TIEFIGHTERFIRSTORDER": Character("TIEFIGHTERFIRSTORDER", "First Order TIE Fighter", role:"Attacker", abilityClasses:["Bonus Attack", "Gain Turn Meter"], categories:["Attacker", "First Order"], ship: true),
	"GAUNTLETSTARFIGHTER": Character("GAUNTLETSTARFIGHTER", "Gauntlet Starfighter", role:"Support", abilityClasses:["Heal"], categories:["Empire", "Support"], ship: true),
	"GEONOSIANSTARFIGHTER2": Character("GEONOSIANSTARFIGHTER2", "Geonosian Soldier's Starfighter", role:"Attacker", abilityClasses:["Assist", "Gain Turn Meter", "Offense Up", "Remove Turn Meter"], categories:["Attacker", "Geonosian", "Separatist"], ship: true),
	"GEONOSIANSTARFIGHTER3": Character("GEONOSIANSTARFIGHTER3", "Geonosian Spy's Starfighter", role:"Attacker", abilityClasses:["Stealth", "Taunt"], categories:["Attacker", "Geonosian", "Separatist"], ship: true),
	"GHOST": Character("GHOST", "Ghost", role:"Attacker", abilityClasses:["AoE", "Speed Down", "Stealth"], categories:["Attacker", "Cargo Ship", "Phoenix", "Rebel"], ship: true),
	"MILLENNIUMFALCON": Character("MILLENNIUMFALCON", "Han's Millennium Falcon", role:"Attacker", abilityClasses:["Assist", "Dispel", "Foresight"], categories:["Attacker", "Cargo Ship", "Rebel", "Scoundrel"], ship: true),
	"CAPITALMONCALAMARICRUISER": Character("CAPITALMONCALAMARICRUISER", "Home One", role:"Capital Ship", abilityClasses:["Advantage", "AoE", "Assist", "Dispel", "Gain Turn Meter", "Reset Cooldown"], categories:["Capital Ship", "Rebel"], ship: true),
	"HOUNDSTOOTH": Character("HOUNDSTOOTH", "Hound's Tooth", role:"Tank", abilityClasses:["Counter", "Dispel", "Taunt"], categories:["Bounty Hunters", "Cargo Ship", "Scoundrel", "Tank"], ship: true),
	"IG2000": Character("IG2000", "IG-2000", role:"Attacker", abilityClasses:["AoE", "Bonus Attack", "Offense Up", "Stun"], categories:["Attacker", "Bounty Hunters", "Droid", "Scoundrel"], ship: true),
	"TIEFIGHTERIMPERIAL": Character("TIEFIGHTERIMPERIAL", "Imperial TIE Fighter", role:"Attacker", abilityClasses:["Buff Immunity", "Foresight", "Remove Turn Meter"], categories:["Attacker", "Empire"], ship: true),
	"JEDISTARFIGHTERCONSULAR": Character("JEDISTARFIGHTERCONSULAR", "Jedi Consular's Starfighter", role:"Support", abilityClasses:["Assist", "Defense Up", "Heal"], categories:["Galactic Republic", "Jedi", "Support"], ship: true),
	"COMMANDSHUTTLE": Character("COMMANDSHUTTLE", "Kylo Ren's Command Shuttle", role:"Support", abilityClasses:["Ability Block", "Dispel", "Gain Turn Meter", "Healing Immunity", "Remove Turn Meter"], categories:["First Order", "Support"], ship: true),
	"MILLENNIUMFALCONPRISTINE": Character("MILLENNIUMFALCONPRISTINE", "Lando's Millennium Falcon", role:"Attacker", abilityClasses:["Counter", "Dispel"], categories:["Attacker", "Cargo Ship", "Scoundrel"], ship: true),
	"PHANTOM2": Character("PHANTOM2", "Phantom II", role:"Attacker", abilityClasses:["Advantage", "Dispel", "Foresight", "Offense Up", "Stealth", "Taunt"], categories:["Attacker", "Cargo Ship", "Phoenix", "Rebel"], ship: true),
	"BLADEOFDORIN": Character("BLADEOFDORIN", "Plo Koon's Jedi Starfighter", role:"Support", abilityClasses:["Dispel", "Taunt"], categories:["Galactic Republic", "Jedi", "Support"], ship: true),
	"XWINGBLACKONE": Character("XWINGBLACKONE", "Poe Dameron's X-wing", role:"Attacker", abilityClasses:["Daze", "Dispel", "Foresight", "Gain Turn Meter", "Offense Up"], categories:["Attacker", "Resistance"], ship: true),
	"XWINGRESISTANCE": Character("XWINGRESISTANCE", "Resistance X-wing", role:"Support", abilityClasses:["Assist", "Daze", "Dispel", "Expose", "Remove Turn Meter"], categories:["Resistance", "Support"], ship: true),
	"ARC170REX": Character("ARC170REX", "Rex's ARC-170", role:"Tank", abilityClasses:["Remove Turn Meter"], categories:["Clone Trooper", "Galactic Republic", "Tank"], ship: true),
	"MILLENNIUMFALCONEP7": Character("MILLENNIUMFALCONEP7", "Rey's Millennium Falcon", role:"Attacker", abilityClasses:["Counter", "Gain Turn Meter"], categories:["Attacker", "Cargo Ship", "Resistance"], ship: true),
	"SITHINFILTRATOR": Character("SITHINFILTRATOR", "Scimitar", role:"Support", abilityClasses:["Remove Turn Meter", "Stealth"], categories:["Sith", "Support"], ship: true),
	"SITHFIGHTER": Character("SITHFIGHTER", "Sith Fighter", role:"Attacker", abilityClasses:["Foresight", "Gain Turn Meter", "Healing Immunity"], categories:["Attacker", "Sith"], ship: true),
	"SLAVE1": Character("SLAVE1", "Slave I", role:"Attacker", abilityClasses:["Ability Block", "AoE", "Counter", "Gain Turn Meter", "Taunt"], categories:["Attacker", "Bounty Hunters", "Cargo Ship", "Scoundrel"], ship: true),
	"GEONOSIANSTARFIGHTER1": Character("GEONOSIANSTARFIGHTER1", "Sun Fac's Geonosian Starfighter", role:"Tank", abilityClasses:["Gain Turn Meter", "Remove Turn Meter", "Stun", "Taunt"], categories:["Geonosian", "Separatist", "Tank"], ship: true),
	"TIEADVANCED": Character("TIEADVANCED", "TIE Advanced x1", role:"Attacker", abilityClasses:["AoE", "DoT", "Gain Turn Meter", "Offense Down"], categories:["Attacker", "Empire", "Sith"], ship: true),
	"TIEREAPER": Character("TIEREAPER", "TIE Reaper", role:"Support", abilityClasses:["AoE", "Defense Down", "Gain Turn Meter", "Offense Down", "Remove Turn Meter"], categories:["Empire", "Support"], ship: true),
	"TIESILENCER": Character("TIESILENCER", "TIE Silencer", role:"Attacker", abilityClasses:["Advantage", "Dispel", "Foresight", "Gain Turn Meter", "Reduce Cooldowns", "Stun"], categories:["Attacker", "First Order"], ship: true),
	"UMBARANSTARFIGHTER": Character("UMBARANSTARFIGHTER", "Umbaran Starfighter", role:"Tank", abilityClasses:["AoE", "Counter", "Defense Down", "Dispel", "Gain Turn Meter", "Offense Down", "Remove Turn Meter"], categories:["Clone Trooper", "Galactic Republic", "Tank"], ship: true),
	"XWINGRED2": Character("XWINGRED2", "Wedge Antilles's X-wing", role:"Attacker", abilityClasses:["Buff Immunity", "DoT", "Gain Turn Meter", "Healing Immunity"], categories:["Attacker", "Rebel"], ship: true),
	"XANADUBLOOD": Character("XANADUBLOOD", "Xanadu Blood", role:"Support", abilityClasses:["AoE", "Assist", "Bonus Attack", "Counter", "Defense Down"], categories:["Bounty Hunters", "Scoundrel", "Support"], ship: true),

]


// MARK: - Utilities

/// Cache of names, e.g. u("CLS") -> Identifier
struct NameCache {
	
	static let nameCacheQueue = DispatchQueue(label: "nameCache")
	static var nameCache = [String:String]()
	
	static func get(_ string: String) -> String? {
		var result: String?
		nameCacheQueue.sync {
			result = nameCache[string]
		}
		return result
	}
	
	static func set(_ string: String, _ value: String) {
		nameCacheQueue.sync {
			nameCache[string] = value
		}
	}
	
}


