//
//  Copyright © 2019 David Koski. All rights reserved.
//

import Foundation

struct UnitTypes {
    
    static let jedi = [ "AAYLASECURA", "AHSOKATANO", "BARRISSOFFEE", "BASTILASHAN", "EETHKOTH", "EZRABRIDGERS3", "GENERALKENOBI", "GRANDMASTERYODA", "HERMITYODA", "IMAGUNDI", "JEDIKNIGHTCONSULAR", "ANAKINKNIGHT", "JEDIKNIGHTGUARDIAN", "JEDIKNIGHTREVAN", "JOLEEBINDO", "JUHANI", "KANANJARRUSS3", "KITFISTO", "LUMINARAUNDULI", "MACEWINDU", "OLDBENKENOBI", "PLOKOON", "QUIGONJINN" ]
    
    static let firstOrder = [ "PHASMA", "FIRSTORDEREXECUTIONER", "FIRSTORDEROFFICERMALE", "FIRSTORDERSPECIALFORCESPILOT", "FIRSTORDERTROOPER", "FIRSTORDERTIEPILOT", "KYLOREN", "KYLORENUNMASKED" ]
    
    static let sith = [ "BASTILASHANDARK", "COUNTDOOKU", "MAUL", "DARTHNIHILUS", "DARTHSIDIOUS", "DARTHSION", "VADER", "EMPERORPALPATINE", "SAVAGEOPRESS", "SITHASSASSIN", "SITHMARAUDER", "SITHTROOPER" ]
    
    static let rebels = [ "ADMIRALACKBAR", "FULCRUMAHSOKA", "BAZEMALBUS", "BIGGSDARKLIGHTER", "BISTAN", "BODHIROOK", "C3POLEGENDARY", "HOTHHAN", "CASSIANANDOR", "CHEWBACCALEGENDARY", "CHIRRUTIMWE", "CHOPPERS3", "COMMANDERLUKESKYWALKER", "EZRABRIDGERS3", "ZEBS3", "HANSOLO", "HERASYNDULLAS3", "HOTHREBELSCOUT", "HOTHREBELSOLDIER", "JYNERSO", "K2SO", "KANANJARRUSS3", "ADMINISTRATORLANDO", "LOBOT", "LUKESKYWALKER", "OLDBENKENOBI", "PAO", "PRINCESSLEIA", "R2D2_LEGENDARY", "HOTHLEIA", "SABINEWRENS3", "SCARIFREBEL", "STORMTROOPERHAN", "WEDGEANTILLES" ]
    
    static let bountyHunters = [ "AURRA_SING", "BOBAFETT", "BOSSK", "CADBANE", "DENGAR", "EMBO", "GREEDO", "IG88", "JANGOFETT", "ZAMWESELL" ]
    
    static let ewoks = [ "CHIEFCHIRPA", "EWOKELDER", "EWOKSCOUT", "LOGRAY", "PAPLOO", "TEEBO", "WICKET" ]
    
    static let attackers = [ "AHSOKATANO", "FULCRUMAHSOKA", "AURRA_SING", "B1BATTLEDROIDV2", "BISTAN", "BOBAFETT", "CC2224", "CANDEROUSORDO", "CARTHONASI", "CHEWBACCALEGENDARY", "CHIRRUTIMWE", "CLONESERGEANTPHASEI", "COMMANDERLUKESKYWALKER", "MAUL", "DARTHSIDIOUS", "VADER", "DEATHTROOPER", "DENGAR", "DROIDEKA", "EMBO", "ENFYSNEST", "EWOKSCOUT", "EZRABRIDGERS3", "FIRSTORDEREXECUTIONER", "FIRSTORDERSPECIALFORCESPILOT", "FIRSTORDERTIEPILOT", "GRIEVOUS", "GEONOSIANSOLDIER", "GEONOSIANSPY", "GREEDO", "HANSOLO", "HOTHREBELSCOUT", "IG86SENTINELDROID", "IG88", "IMPERIALSUPERCOMMANDO", "JANGOFETT", "JAWA", "ANAKINKNIGHT", "JEDIKNIGHTREVAN", "JYNERSO", "KITFISTO", "KYLOREN", "ADMINISTRATORLANDO", "LUKESKYWALKER", "MAGMATROOPER", "MISSIONVAO", "NIGHTSISTERACOLYTE", "NIGHTSISTERINITIATE", "NIGHTSISTERSPIRIT", "NUTEGUNRAY", "PAO", "PRINCESSLEIA", "HOTHLEIA", "RESISTANCEPILOT", "RESISTANCETROOPER", "REY", "ROSETICO", "SABINEWRENS3", "SAVAGEOPRESS", "SITHASSASSIN", "SITHMARAUDER", "SNOWTROOPER", "TIEFIGHTERPILOT", "TUSKENRAIDER", "SMUGGLERCHEWBACCA", "SMUGGLERHAN", "WAMPA", "WEDGEANTILLES", "WICKET", "YOUNGHAN", "YOUNGLANDO", "ZAMWESELL" ]
    
    static let tanks = [ "AMILYNHOLDO", "B2SUPERBATTLEDROID", "BAZEMALBUS", "BOSSK", "CT5555", "CHIEFNEBIT", "CLONEWARSCHEWBACCA", "DARTHSION", "FINN", "FIRSTORDERTROOPER", "GAMORREANGUARD", "GARSAXON", "ZEBS3", "GENERALKENOBI", "MAGNAGUARD", "JEDIKNIGHTGUARDIAN", "JUHANI", "K2SO", "KANANJARRUSS3", "KYLORENUNMASKED", "L3_37", "MACEWINDU", "HUMANTHUG", "NIGHTSISTERZOMBIE", "OLDBENKENOBI", "PAPLOO", "PLOKOON", "POE", "REYJEDITRAINING", "ROYALGUARD", "SCARIFREBEL", "SHORETROOPER", "SITHTROOPER", "STORMTROOPER", "STORMTROOPERHAN", "SUNFAC", "TEEBO", "YOUNGCHEWBACCA", "ZAALBAR" ]
    
    static let healers = [ "BARRISSOFFEE", "EWOKELDER", "JAWAENGINEER", "JEDIKNIGHTCONSULAR", "JOLEEBINDO", "LUMINARAUNDULI", "DAKA", "TALIA", "TUSKENSHAMAN", "VISASMARR" ]
	
	static let phoenix = [ "CHOPPERS3", "EZRABRIDGERS3", "ZEBS3", "HERASYNDULLAS3", "KANANJARRUSS3", "SABINEWRENS3" ]
	
	static let clones = [ "CC2224", "CT210408", "CT5555", "CT7567", "CLONESERGEANTPHASEI" ]
	
	static let nightsisters = [ "ASAJVENTRESS", "MOTHERTALZIN", "NIGHTSISTERACOLYTE", "NIGHTSISTERINITIATE", "NIGHTSISTERSPIRIT", "NIGHTSISTERZOMBIE", "DAKA", "TALIA", ]
	
	static let separatists = [ "ASAJVENTRESS", "B1BATTLEDROIDV2", "B2SUPERBATTLEDROID", "COUNTDOOKU", "DROIDEKA", "GRIEVOUS", "GEONOSIANSOLDIER", "GEONOSIANSPY", "MAGNAGUARD", "NUTEGUNRAY", "POGGLETHELESSER", "SUNFAC", ]
	
	static let galacticRepublic = [ "AAYLASECURA", "AHSOKATANO", "BARRISSOFFEE", "C3POLEGENDARY", "CC2224", "CT210408", "CT5555", "CT7567", "CLONESERGEANTPHASEI", "CLONEWARSCHEWBACCA", "CORUSCANTUNDERWORLDPOLICE", "EETHKOTH", "GENERALKENOBI", "GRANDMASTERYODA", "IMAGUNDI", "JEDIKNIGHTCONSULAR", "ANAKINKNIGHT", "JEDIKNIGHTGUARDIAN", "KITFISTO", "LUMINARAUNDULI", "MACEWINDU", "PADMEAMIDALA", "PLOKOON", "QUIGONJINN", "R2D2_LEGENDARY", ]
	
	static let oldRepublic = characters.values.filter({ $0.categories.contains("Old Republic") }).map({ $0.id }).removing("EBONHAWK")
	
	static let imperialTroopers = [ "COLONELSTARCK", "DEATHTROOPER", "VEERS", "MAGMATROOPER", "RANGETROOPER", "SHORETROOPER", "SNOWTROOPER", "STORMTROOPER", ]
	
	static let capitalShips = [
		"CAPITALCHIMAERA", "CAPITALJEDICRUISER", "CAPITALSTARDESTROYER", "CAPITALMONCALAMARICRUISER",
	]
	
	static let ships = [
		"JEDISTARFIGHTERAHSOKATANO", "JEDISTARFIGHTERANAKIN", "SITHBOMBER", "XWINGRED3", "UWINGSCARIF", "UWINGROGUEONE", "ARC170CLONESERGEANT", "EBONHAWK", "EMPERORSSHUTTLE", "TIEFIGHTERFOSF", "TIEFIGHTERFIRSTORDER", "GAUNTLETSTARFIGHTER", "GEONOSIANSTARFIGHTER2", "GEONOSIANSTARFIGHTER3", "GHOST", "MILLENNIUMFALCON", "HOUNDSTOOTH", "IG2000", "TIEFIGHTERIMPERIAL", "JEDISTARFIGHTERCONSULAR", "COMMANDSHUTTLE", "MILLENNIUMFALCONPRISTINE", "PHANTOM2", "BLADEOFDORIN", "XWINGBLACKONE", "XWINGRESISTANCE", "ARC170REX", "MILLENNIUMFALCONEP7", "SITHINFILTRATOR", "SITHFIGHTER", "SLAVE1", "GEONOSIANSTARFIGHTER1", "TIEADVANCED", "TIEREAPER", "TIESILENCER", "UMBARANSTARFIGHTER", "XWINGRED2", "XANADUBLOOD",
	]
}

